APP_URL_DEV=https://services.revpay.com.br
APP_URL=https://services.revpay.com.br

APP_GRAPHQL=https://services.revpay.com.br/dyna.svc/graphql
APP_GRAPHQL_DEV=https://services.revpay.com.br/dyna.svc/graphql

APP_PORT=3001